<!doctype html>
<html lang="pt-br">

	<head>

		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet"/>
        <link href = "Estilos_site/index.css" rel = "stylesheet"/>
    
		<meta charset = "utf-8"/>
		
		<title>Grandes Nomes</title>
		
</head>
<body>
    <header>
        <ul>
            <li><a href="Secoes_site/franquias.html">Empresas e Franquias</a> </li>
            <li><a href="Secoes_site/protagonistas-jogos.html">Protagonistas</a> </li>
        </ul>
    </header>

    <div class="introducao">
        <main>

            <div class="primeiro-titulo">
                <h1>Grandes Nomes</h1>
            </div>

            <h1>Nem todo personagem é um herói, mas sempre é um protagonista.</h1>
            <p>Grandes Nomes da cultura geek são mencionados e glorificados, <br> por isso separamos os 
            protagonistas que ultrapassaram diversas gerações. 
            </p>
        </main>

    </div>

    <footer class="rodape">
        <p>Autor: Luigi Aranha de Andrade - Aluno: BSI 2024 </p>
    </footer>

    <!--A tag div aninha o seu conteúdo interno de acordo com as regras impostas
    pelo seletor .css, observe as tags de início e fim da div. -->
</body>

</html>